# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=Prince~okIkDDJS#ZgcqNxZg3fLVu6iGnO37XG_7YBqGh6WkZ06Zw2jZA_A
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=254746605740;Prince
antidelete=true
BOT_NAME=Prince
DL_MSG=Here is your video
ANTI_LINK=true
ANTI_CALL=true
VIEWONCE=true
